<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/simple_bubble_blue" >

        <!-- <RelativeLayout -->
        <!-- android:id="@+id/main" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal|top" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/header" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal|top" -->
        <!-- android:gravity="center" -->
        <!-- android:text="youtube" -->
        <!-- android:textColor="@android:color/black" -->
        <!-- android:textSize="16sp" /> -->
        <!-- </RelativeLayout> -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/frommessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/from_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1dp"
                android:paddingRight="5sp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:visibility="gone" />

<!--             <TextView -->
<!--                 android:id="@+id/user_insivible" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginLeft="3dp" -->
<!--                 android:layout_marginTop="1dp" -->
<!--                 android:paddingRight="5sp" -->
<!--                 android:text="Tap to learn" -->
<!--                 android:textColor="@android:color/black" -->
<!--                 android:textSize="15sp" -->
<!--                 android:visibility="invisible" /> -->
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/sent_pending_tick"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frame"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frame"
        android:layout_marginLeft="28dp"
        android:gravity="left|center_vertical"
        android:padding="2dp"
        android:textSize="7dp" />

</RelativeLayout>