<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <!-- <ImageView -->
        <!-- android:id="@+id/btn_back_loginpage" -->
        <!-- android:layout_width="30dp" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_marginBottom="2dp" -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_marginTop="2dp" -->
        <!-- android:src="@drawable/ic_back_button" /> -->

        <TextView
            android:id="@+id/btn_back_loginpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ic_back_button"
            android:drawablePadding="5dp"
            android:text="Settings"
            android:textColor="@color/color_dark_blue"
            android:textSize="20sp" />

        <!-- <Button -->
        <!-- android:id="@+id/btn_edit" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignBottom="@+id/header_title" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_alignTop="@+id/header_title" -->
        <!-- android:layout_gravity="right|center_vertical" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@android:color/transparent" -->
        <!-- android:text="Edit" -->
        <!-- android:textColor="#D2D2D2" -->
        <!-- android:textSize="20sp" /> -->

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_back_loginpage"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/btn_back_loginpage"
            android:gravity="center"
            android:text="Blocked Contacts"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header_bar"
        android:background="#D6D6D9" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listview_blocked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:visibility="gone" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/listview_blocked"
        android:background="#D6D6D9" />

    <Button
        android:id="@+id/btnAddnew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view1"
        android:background="@android:color/white"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="Add New +"
        android:textColor="@color/color_dark_blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_show_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No blocked contact found."
        android:textColor="@color/color_dark_blue"
        android:textSize="22sp"
        android:visibility="visible" />

</RelativeLayout>