<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark" />

    <FrameLayout
        android:id="@+id/frame_no_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginRight="19dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_arrow_no_message" />
    </FrameLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="2dp"
        android:smoothScrollbar="true" />

    <!-- <android.support.v4.widget.SwipeRefreshLayout -->
    <!-- android:id="@+id/swipe_imgr" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" > -->


    <!-- <com.baoyz.swipemenulistview.SwipeMenuListView -->
    <!-- android:id="@+id/listView1" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:cacheColorHint="#00000000" -->
    <!-- android:visibility="visible" /> -->
    <!-- </android.support.v4.widget.SwipeRefreshLayout> -->

</LinearLayout>