<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/btn_back_loginpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/header_title"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_back_button"
            android:drawablePadding="5dp"
            android:paddingLeft="5dp"
            android:text="Messages"
            android:textColor="@color/color_dark_blue"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Select IMGR Contact"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_background"
        android:scaleType="fitCenter" >

        <ImageButton
            android:id="@+id/button_search"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_search"
            android:contentDescription="text"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/input_search_query"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/button_search"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="8dip"
            android:paddingRight="4dip"
            android:singleLine="true"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imgr_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:visibility="visible" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_imgr"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.imgr.chat.home.FastListView
                android:id="@+id/list_IMGR"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:listSelector="@android:color/transparent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</LinearLayout>