<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/segment_grey" android:state_enabled="false"/>
    <item android:drawable="@drawable/segment_grey_focus" android:state_checked="true" android:state_focused="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/segment_white_focus" android:state_checked="false" android:state_focused="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/segment_grey_press" android:state_pressed="true"/>
    <item android:drawable="@drawable/segment_white" android:state_checked="false"/>
    <item android:drawable="@drawable/segment_grey"/>
    <!-- default -->

</selector>