<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="libs/asmack-android-8-0.8.10.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/gcm.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/nineoldandroids-library-2.4.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/universal-image-loader-1.6.1-with-src.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/httpmime-4.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/httpcore-4.3.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/httpclient-4.3.6.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
