<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="footer" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="footer"/>
			<item value="setTextSize(17.0f)"/>
			<item value="Toast"/>
			<item value="footer_link"/>
			<item value="header_footer_blue"/>
			<item value="header_footer_blue.9"/>
			<item value="adapter"/>
			<item value="send"/>
		</list>
		<list key="replacehistory">
			<item value=""/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="285" key="DIALOG_WIDTH"/>
		<item value="1|Sans|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="421" key="DIALOG_HEIGHT"/>
		<item value="1290" key="DIALOG_X_ORIGIN"/>
		<item value="108" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
